server.port=8080

# aliyun\u914D\u7F6E
aliyun.accessKey=LTAIHdtHM8kCVlbO
aliyun.accessSecret=gOLAJr55Zet82zVDP22ff46Q6Jc3Iu
aliyun.regionId=cn-shanghai
aliyun.userId=1405029890082385

# datasource\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/d?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.schema=classpath:schema.sql
spring.datasource.initialize=true
spring.datasource.continueOnError=true
spring.datasource.initialization-mode=always