spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://103.248.102.10:3306/defence3?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username = root
spring.datasource.password = NWfN*P)oR7;D
spring.datasource.initial-size=2
spring.datasource.max-active=30
spring.datasource.min-idle=2
spring.datasource.max-wait=60000
spring.datasource.pool-prepared-statements=true
spring.datasource.max-pool-prepared-statement-per-connection-size= 20
spring.datasource.validation-query=SELECT 1 FROM DUAL
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.max-evictable-idle-time-millis=3000000
spring.datasource.filters=stat,wall,log4j\uFFFD
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.useGlobalDataSourceStat=true
spring.datasource.WebStatFilter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*
spring.datasource.StatViewServlet.loginUsername=admin
spring.datasource.StatViewServlet.loginPassword=admin
spring.datasource.stat-view-servlet.reset-enable=false

custom.datasource.names=hjxfweb,xfjcxt
custom.datasource.hjxfweb.driver-class-name =com.mysql.jdbc.Driver
custom.datasource.hjxfweb.url=jdbc:mysql://103.248.102.5:10000/hjxfweb?useUnicode=true&characterEncoding=utf-8&useSSL=true
custom.datasource.hjxfweb.username=hejidq
custom.datasource.hjxfweb.password=Skhjjszx2016
 
custom.datasource.xfjcxt.driver-class-name =com.mysql.jdbc.Driver
custom.datasource.xfjcxt.url=jdbc:mysql://103.248.102.5:10000/xfjcxt?useUnicode=true&characterEncoding=utf-8&useSSL=true
custom.datasource.xfjcxt.username=hejidq
custom.datasource.xfjcxt.password=Skhjjszx2016