server.port=8888
spring.profiles.active=native
spring.application.name=i9-defence-microservice-config

security.basic.enabled=true
security.user.name=w0QOhTdMmzkyvi5m
security.user.password=ZRU1ZjiIwIHo6sfK