spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://103.248.102.5:10029/defence?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456

custom.datasource.names=hjxfweb,xfjcxt
custom.datasource.hjxfweb.driver-class-name =com.mysql.jdbc.Driver
custom.datasource.hjxfweb.url=jdbc:mysql://103.248.102.5:10029/hjxfweb?useUnicode=true&characterEncoding=utf-8
custom.datasource.hjxfweb.username=root
custom.datasource.hjxfweb.password=123456
 
custom.datasource.xfjcxt.driver-class-name =com.mysql.jdbc.Driver
custom.datasource.xfjcxt.url=jdbc:mysql://103.248.102.5:10029/xfjcxt?useUnicode=true&characterEncoding=utf-8
custom.datasource.xfjcxt.username=root
custom.datasource.xfjcxt.password=123456