log4j.rootLogger=INFO, console ,DFile ,EFILE

#Console  
log4j.appender.console=org.apache.log4j.ConsoleAppender  
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.Target=System.out 
log4j.appender.console.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} [%l] %m%n

#DEBUGFile
log4j.appender.DFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DFile.File=${catalina.home}/logs/i9-defence-socket.info.log
log4j.appender.DFile.DatePattern='.'yyyyMMdd
#log4j.appender.DFile.MaxFileSize=10000KB
log4j.appender.DFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DFile.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} [%l] %m%n
log4j.appender.DFile.Threshold=INFO

#ERRORFile
log4j.appender.EFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.EFILE.File=${catalina.home}/logs/i9-defence-socket.error.log
log4j.appender.EFILE.DatePattern='.'yyyyMMdd
#log4j.appender.EFILE.MaxFileSize=10000KB
log4j.appender.EFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.EFILE.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} [%l] %m%n
log4j.appender.EFILE.Threshold=ERROR

log4j.logger.business=INFO,business
log4j.appender.business=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.business.Append=true  
log4j.appender.business.DatePattern='.'yyyy-MM-dd  
log4j.appender.business.File=${catalina.home}/logs/business/i9-defence-socket.business.log  
log4j.appender.business.Threshold=ERROR  
log4j.appender.business.layout=org.apache.log4j.PatternLayout  
log4j.appender.business.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} [%l] %m%n
log4j.appender.business.Encoding=utf-8

