/*组件*/
.border-radius(@radius:4px){
    -wibkit-border-radius:@radius;
    -moz-border-radius:@radius;
    border-radius:@radius;
}

.myBox{
	background-color: #252f58;
	padding: 10px;
	margin-bottom: 10px;
	.border-radius(4px);

	
}