productKey=a16IzBxrD85
http2Endpoint=https://1405029890082385.iot-as-http2.cn-shanghai.aliyuncs.com:443
authEndpoint=https://iot-auth.cn-shanghai.aliyuncs.com/auth/bridge
popClientProfile.accessKey=LTAIHdtHM8kCVlbO
popClientProfile.accessSecret=gOLAJr55Zet82zVDP22ff46Q6Jc3Iu
popClientProfile.name=bbbname
popClientProfile.region=cn-shanghai
popClientProfile.endpoint=iot.cn-shanghai.aliyuncs.com
popClientProfile.product=Iot