log4j.rootLogger=info, fileout, stdout, gather

log4j.appender.empty=org.apache.log4j.varia.NullAppender

log4j.logger.db = INFO, stdout
log4j.appender.db=org.apache.log4j.RollingFileAppender
log4j.appender.db.File=${catalina.home}/logs/gather/db.log
log4j.appender.db.MaxFileSize=10000KB
log4j.appender.db.layout=org.apache.log4j.PatternLayout   
log4j.appender.db.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss}[%C{1} %L] - %n     %m%n    

log4j.logger.service = info, service
log4j.appender.service=org.apache.log4j.RollingFileAppender
log4j.appender.service.File=${catalina.home}/logs/gather/service.log
log4j.appender.service.MaxFileSize=10000KB
log4j.appender.service.layout=org.apache.log4j.PatternLayout   
log4j.appender.service.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss}[%C{1} %L] - %n     %m%n    

log4j.logger.uncatchexception = INFO, uncatchexception,stdout
log4j.appender.uncatchexception=org.apache.log4j.RollingFileAppender
log4j.appender.uncatchexception.File=${catalina.home}/logs/gather/uncatchexception.log
log4j.appender.uncatchexception.MaxFileSize=10000KB
log4j.appender.uncatchexception.layout=org.apache.log4j.PatternLayout   
log4j.appender.uncatchexception.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss}[%C{1} %L] - %n     %m%n   

log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.File=${catalina.home}/logs/gather/fileout.log
log4j.appender.fileout.MaxFileSize=10000KB
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout   
log4j.appender.fileout.layout.ConversionPattern=%m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender    
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout    
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss}[%C{1} %L] -      %m%n    

log4j.appender.simple=org.apache.log4j.ConsoleAppender
log4j.appender.simple.layout=org.apache.log4j.PatternLayout    
log4j.appender.simple.layout.ConversionPattern=%n-   %C{1}    -      %m%n

log4j.appender.justmsg=org.apache.log4j.ConsoleAppender
log4j.appender.justmsg.layout=org.apache.log4j.PatternLayout    
log4j.appender.justmsg.layout.ConversionPattern=%m%n

log4j.appender.game=org.apache.log4j.DailyRollingFileAppender
log4j.appender.game.File=${catalina.home}/logs/gather/log_
log4j.appender.game.DatePattern='.'yyyyMMdd'.log'
log4j.appender.game.MaxFileSize=10000KB
log4j.appender.game.layout=org.apache.log4j.PatternLayout
log4j.appender.game.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss}[%C{1} %L] -      %m%n    

#log4j.appender.game=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.game.File=${catalina.home}/logs/gather/gather
#log4j.appender.game.DatePattern='.'yyyyMMdd'.log'
#log4j.appender.game.MaxFileSize=10000KB
#log4j.appender.game.layout=org.apache.log4j.PatternLayout
#log4j.appender.game.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss}[%C{1} %L] -      %m%n    